ENABLE_TIME=true
ENABLE_TICKERS=true
ENABLE_QUOTE=true
QUOTE_API_URL=http://api.quotable.io/random
IMAGE_FOLDER=/path/to/folder/containing/images/
FONT_PATH=/path/to/font.ttf
SAVE_PATH=/path/to/save/temp/wallpaper/in/image.jpg
